# DKIM.Net

./: .gitignore
src/: DKIM.Net.sln
src/DKIM.Net.Tests/: DKIM.Net.Tests.csproj
src/DKIM.Net/Dkim/: DkimSigner.cs
src/DKIM.Net/DomainKeys/: DomainKeySigner.cs
src/DKIMCore/: DKIMCore.csproj  DKIMService.cs  DKIMSettings.cs  DkimCanonicalizer.cs  DkimHeaderValue.cs  DkimSigner.cs  Email.cs  EmailHeader.cs  Enums.cs  HackedMailWriterContentReader.cs  IDKIMService.cs  IDkimCanonicalizer.cs  IEmailMessageRawContentReader.cs  IEmailSigner.cs  IPrivateKeySigner.cs  LocalTempSmtpWriterContentReader.cs  MailMessageExtensions.cs  MailMessageText.cs  MidlewareExtensions.cs  OpenSslKey.cs  PrivateKeySigner.cs  SecureSigner.cs  WhiteSpace.cs
src/DKIMCore/Dkim/: DkimCanonicalizer.cs  DkimSigner.cs
src/DKIMCore/DomainKeys/: DomainKeyCanonicalizer.cs  DomainKeySigner.cs
src/DKIMCore/MailMessage/: MailMessageExtensions.cs  MailMessageText.cs  NameValueCollectionExtensions.cs
src/DKIMCoreTests/: DKIMCoreTests.csproj  FullWorkflow.cs  RootTest.cs  SendRealEmail.cs  TestStartup.cs
